ChildFocus — Final Hybrid Evaluation Report (v3 — Confidence-Gated)
Generated: 2026-04-05 00:45:20.766300

BEST CONFIGURATION
  Base alpha (high-conf NB weight) : 0.5
  Low  alpha (low-conf  NB weight) : 0.25
  Confidence threshold             : 0.4
  H-score override threshold       : 0.11
  Block threshold                  : >= 0.21
  Allow threshold                  : <= 0.16

PERFORMANCE METRICS
  Accuracy : 0.5981
  Precision: 0.6068
  Recall   : 0.5981
  F1-Score : 0.5924

                 precision    recall  f1-score   support

    Educational     0.7200    0.5217    0.6050        69
        Neutral     0.5000    0.4714    0.4853        70
Overstimulating     0.6022    0.8000    0.6871        70

       accuracy                         0.5981       209
      macro avg     0.6074    0.5977    0.5925       209
   weighted avg     0.6068    0.5981    0.5924       209

CONFUSION MATRIX
                           Educa       Neutr       Overs
         Educational          36          21          12
             Neutral          12          33          25
     Overstimulating           2          12          56
